<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/chatRecyclerView"
       android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Message"
            android:background="@drawable/message_box_background"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="90"/>
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:src="@drawable/img_4"
            android:layout_weight="20"/>

    </LinearLayout>
</RelativeLayout>