<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="134dp"

        android:src="@drawable/talkin"
        app:layout_constraintBottom_toTopOf="@+id/edt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_below="@id/app_logo"
        android:background="@drawable/edt_background"
        android:hint="Enter Email"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:layout_constraintVertical_bias="0.716" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginBottom="276dp"
        android:background="@drawable/edt_background"
        android:hint="Enter Password"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_background2"
        android:text="Log-In"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_background2"
        android:text="Sign-Up"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.143" />

</androidx.constraintlayout.widget.ConstraintLayout>