<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_background2"
        >

        <TextView
            android:id="@+id/txt_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:text="@string/this_is_receive_message"
            android:textSize="18sp" />

            android:text="This is receive message"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>