# Talk-In

./: CONTRIBUTING.md  Code_of_Conduct.md  Description  LICENSE  README.md  index.html  learn.md  styles.css
TalkIn/: build.gradle  settings.gradle
TalkIn/app/: build.gradle  google-services.json
TalkIn/app/src/androidTest/java/com/example/talk_in/: ExampleInstrumentedTest.kt
TalkIn/app/src/main/: AndroidManifest.xml
TalkIn/app/src/main/java/com/example/talk_in/: AESUtils.java  CameraFragment.kt  ChatActivity.kt  ChatList.kt  ChatListFragment.kt  CreateGroupActivity.kt  DisplayGroupAdapter.kt  (+24 more)
TalkIn/app/src/main/res/anim/: slide_out_bottom.xml
TalkIn/app/src/main/res/drawable/: baseline_person_24.xml  baseline_phone_iphone_24.xml  black_rounded_corner.xml  button_border.xml  circular_grey_border_solid.xml  circularbordersolid.xml  circularbordersolidblack.xml  copy.xml  custom_edit_text.xml  custom_searchbar_background.xml  delete.xml  edt_background.xml  edt_background2.xml  email.xml  facebook_f.xml  google.xml  ic_arrow_back_24dp.xml  ic_baseline_email_24.xml  ic_call_24dp.xml  ic_email_24dp.xml  lock.xml  message_box_background.xml  profile_picture_border.xml  reply.xml  rounded_corners.xml  shape_item_message_left.xml  twitter.xml  unsend.xml  yahoo.xml
TalkIn/app/src/main/res/drawable-nodpi/: bg1.xml
TalkIn/app/src/main/res/font/: andika.xml
TalkIn/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_group.xml  activity_entry.xml  activity_group_member_selection.xml  activity_groups.xml  activity_log_in.xml  activity_main.xml  activity_mobile_auth.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_profile_screen.xml  custom_context_menu.xml  custom_dialog_layout.xml  custom_dialog_phone_layout.xml  date_section.xml  fragment_camera.xml  fragment_chat_list.xml  fragment_group.xml  fragment_profile.xml  item_message_base.xml  receive.xml  sent.xml  user_layout.xml  video_background.xml
TalkIn/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  user_chat_menu.xml
TalkIn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TalkIn/app/src/main/res/values-night/: themes.xml
TalkIn/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
