buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.gms.google-services") version "4.3.8" apply false
}